{
'단기_10min3p_스켈핑': '004',
'단기_10min3p_급등주001': '005',
'단기_10min3p_급등주002': '001',
'소형주_급등_001': '002',
'소형주_급등_002': '003',
'소형주_급등_003': '006',
'소형주_급등_004': '007',
'소형주_급등_볼린저밴드10-2': '008',
'소형주_급등_볼린저밴드15-2': '009',
'소형주_급등_볼린저밴드20-2': '010',
'소형주_급등_RSI14-9_3-DOWN_0-UP': '012',
'소형주_급등_RSI14-9_2-DOWN_0-UP': '011',
'소형주_급등_005': '013',
'소형주_급등_005_001': '015',
'소형주_급등_005_002': '016',
'소형주_급등_005_003': '017',
'소형주_급등_볼린저밴드20-2_001': '018',
'소형주_급등_볼린저밴드20-2_반전상향돌파': '019',
'소형주_급등_001_001': '020',
'단기_10min3p_예상체결001': '000'
}