{
  "trading_time": [
    ["09:00:00", "15:00:00"]
  ],
  "balance": 1000000,
  "tax": 0.015,
  "max_buy_price_per_stock": 200000,  # 종목당 최대 매수 금액
  "max_holding_period": 10,  # 최초 매수시점 기준으로 10분
  "max_amount_stocks": 2,    # 최대 매수 종목 수
  "same_stock_trading": true,  # 중복 매수 허용
  "clear_account_at_eot": true,  # 거래가능 시간 마지막에 일괄청산
  # 종목당 최대 매수 잔여금액 = 종목당 최대 매수금액 - 기 보유한 종목의 매수금액
  # 조건식에 검출되면 종목당 최대 매수 잔여금액의 100%를 매수
  "buy_at_condi_signal": 100,
  "buy_at_rising": [],
  "buy_at_falling": [],
  # 1.0% 이상 오르면, 보유한 종목의 50% 매도
  # 1.5% 이상 오르면, 보유한 종목의 100% 매도
  "sell_at_rising": [
    [1.0, 50],
    [1.5, 100]
  ],
  # -1.0% 이하로 떨어지면 보유한 종목의 50% 매도
  # -1.5% 이하로 떨어지면 보유한 종목의 100% 매도
  "sell_at_falling": [
    [-1.0, 50],
    [-1.5, 100],
  ]
}